# .env

NEXT_PUBLIC_SUPABASE_URL=https://muuudtypgfelwfklghwv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11dXVkdHlwZ2ZlbHdma2xnaHd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzMjk2ODYsImV4cCI6MjA2MTkwNTY4Nn0.Q-LhIZvjvlEA1-a7BrySVbfrCeqB0y_Qv4UH_lIUW04

NEXT_PUBLIC_TOGETHER_AI_URL=https://www.together.ai/
NEXT_PUBLIC_TOGETHER_AI_API_KEY=3c2ec71ebeeec43d4ee5e0a1aaf30b0d6c48b907c62a78a22d8285aa40313406

# NEXT_PUBLIC_LLM_API_URL=https://your-llm-endpoint.com/api
# NEXT_PUBLIC_LLM_API_KEY=sk-xxxxx-your-key

# NEXT_PUBLIC_OPEN_AI_URL=https://openai.com/
# NEXT_PUBLIC_OPEN_AI_API_KEY=sk-admin-*******************************************

# NEXT_PUBLIC_DEEPINFRA_URL=https://deepinfra.com
# NEXT_PUBLIC_DEEPINFRA_API_KEY=V5*****************************

# NEXT_PUBLIC_BASETEN_URL=https://app.baseten.co/
# NEXT_PUBLIC_BASETEN_API_KEY=vNV********************************

# NEXT_PUBLIC_HUGGINGFACE_URL=https://huggingface.co/user/projectmodel
# NEXT_PUBLIC_HUGGINGFACE_API_KEY=hf_**********************

# NEXT_PUBLIC_GROQ_URL=https://console.groq.com
# NEXT_PUBLIC_GROQ_API_KEY=gsk_****************************








